# nomad-crypto-backend

./: pom.xml
src/main/java/com/cryptowallet/demo/: DemoApplication.java
src/main/java/com/cryptowallet/demo/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/cryptowallet/demo/exception/: DuplicatedUserInfoException.java  ErrorResponse.java  ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCurrencyException.java  InvalidTransactionException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/cryptowallet/demo/mapper/: ExchangeRateMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/cryptowallet/demo/model/: BankCard.java  ExchangeRate.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/cryptowallet/demo/repository/: BankCardRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/cryptowallet/demo/rest/controller/: AuthController.java  BankCardController.java  ExchangeRateController.java  PublicController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/cryptowallet/demo/rest/dto/: AuthResponse.java  CreateTransactionByWalletIdRequest.java  CreateTransactionRequest.java  CurrencyTransferDto.java  ExchangeRateDto.java  LoginRequest.java  SignUpRequest.java  TransactionDto.java  TransactionRequestByBankCardDto.java  TransferRequestDto.java  UserDto.java  WalletDto.java
src/main/java/com/cryptowallet/demo/runner/: DatabaseInitializer.java
src/main/java/com/cryptowallet/demo/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/cryptowallet/demo/service/: BankCardService.java  CardUtils.java  ExchangeRateService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/com/cryptowallet/demo/: DemoApplicationTests.java
